#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.17.1

pipelines:
  default:
    - parallel:
        - step:
            name: Test and Build
            script:
              - mkdir test-reports
              - go get -u github.com/jstemmer/go-junit-report
              - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
              # Build compiles the packages
              - go build src/*
        - step:
            name: Lint code
            image: golangci/golangci-lint:v1.31.0
            script:
              - golangci-lint run -v
